1LU1_A
1ISV_A
1PPI_A
1F4X_H
1D6P_A
1UY4_A
1FSA_A
1OJN_A
1FV3_A
1Z4W_A
1ELJ_A
1BQP_A
1GWM_A
1UYY_A
1MS8_A
1WD3_A
2VDL_B
2J7M_A
1LFG_A
1G9J_A
8API_A
1VPS_A
1J86_A
2RL9_B
3CHB_A
1CF3_A
2D7I_A
2D3L_A
2V3I_A
1R46_A
1SID_B
2DP8_A
2CKR_B
1KBG_H
1KIU_A
1I82_A
1OH4_A
2CDP_A
1KNM_A
2V8L_A
2C3W_B
1LXM_A
2FCP_A
2BZD_A
2VN4_A
1G6I_A
1E6N_A
1DBO_A
2Q7N_A
2VDK_B
1C7R_A
2MPR_A
2VWD_A
2VHL_A
3CWH_A
1A7C_A
1KWF_A
1GZM_A
1G5N_A
1GQT_A
3MAN_A
1SCH_B
1T8U_A
3DNI_A
1IW6_A
1V84_A
1K7C_A
1XX9_A
1CQD_A
1IQQ_A
1QQP_1
1GMN_A
1PMH_X
1J84_A
1AU1_A
1A0H_A
1GUI_A
1SL4_A
1GNY_A
1GU3_A
1OKO_A
1UX7_A
1MFA_H
1QMO_A
1QFW_A
1XT3_A
1ACZ_A
4D5B_B
6JEQ_A
2QKH_A
4D5D_A
2QKH_B
