2YFZ_A
6E57_A
154L_A
6BJQ_A
6OHE_A
2J44_A
5NC1_A
4BXC_A
6GL0_A
6R31_A
3C4M_B
4RHN_A
4H1G_A
4YHG_A
4UCF_A
2ZX4_A
6EON_A
5A59_A
5M28_A
4AYP_A
5A95_A
2VNO_A
5AFE_A
2EAL_A
2JEQ_A
1TYX_A
4HW8_A
3K8L_A
3K00_A
6ER3_A
4BL8_A
3NV3_A
3VXC_A
3AIH_A
7BSN_A
4CSD_A
5C2N_A
4J3W_A
3WKG_A
4Q68_A
5ZHO_A
1YOE_A
3C9E_A
3H4Z_A
2XON_A
1BAG_A
6BZC_A
6HZE_A
4DXG_A
4P6A_A
4PVI_A
2X65_A
4FCH_A
4U0W_A
2XQO_A
4QVH_A
5I1T_A
5JJ4_A
1J84_A
1V7W_A
1OH3_A
3VV1_A
4QSZ_A
2YHW_A
5FKS_A
1CEN_A
1QFO_A
1SL6_A
3ACI_A
5OYE_A
3QHM_A
1ODZ_A
2WN3_f
5GZF_A
3WLH_A
2WCU_A
5IUC_A
5UKW_A
3C7F_A
4LYQ_A
6FFL_A
2WAB_A
1GXO_A
2Y6L_A
2UVJ_A
4O8P_A
4NUF_A
6K0U_A
4I4S_A
4P7R_A
1ACZ_A
4D5B_B
6JEQ_A
2QKH_A
4D5D_A